trip_id,stop_id,arrival_time,departure_time,stop_sequence,timepoint
ida,101ini,06:00:00,06:00:00,1,0
ida,porCalle3,,,2,0
ida,porCalle3AntesAvAlv,,,3,0
ida,capillaSanRoque,,,4,0
ida,postCapillaSanRoque,,,5,0
ida,saltaAvHernan,,,6,0
ida,av25deMayoCangallo,,,7,0
ida,25MAY2,,,8,0
ida,NECOCH1,,,9,0
ida,ROCA1,,,10,0
ida,JUANBJ1,,,11,0
ida,9DEJULIO1,,,12,0
ida,9DEJULIO2,,,13,0
ida,9DEJULIO3,,,14,0
ida,9DEJULIO4,,,15,0
ida,9DEJULIO5,,,16,0
ida,9DEJULIO6,,,17,0
ida,9DEJULIO7,,,18,0
ida,9DEJULIO9,,,19,0
ida,LAPRIDA2,,,22,0
ida,GABOTO99,08:30:00,08:30:00,23,0

vuelta,GABOTO99,06:00:00,06:00:00,1,0

vuelta,CASADEGOB,,,50,0
vuelta,25DEMAYONEC,,,51,0
vuelta,25DEMAYO550,,,52,0
vuelta,25DEMAYOFORMOSA,,,53,0
vuelta,MARCTAVALOS,,,54,0
vuelta,HERNANDARIAS871,,,55,0
vuelta,PERONROQUE,,,94,0
vuelta,PERONCERQUEIRA,,,95,0
vuelta,PCERQSGO,,,96,0
vuelta,CERQUEIRAVIA,,,97,0
vuelta,CERQUEIRAMENDOZA,,,98,0
vuelta,porCalle3AntesAvAlv,,,99,0
vuelta,porCalle3,,,100,0
vuelta,101ini,08:30:00,08:30:00,101,0
